# ARouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
arouter-api/: build.gradle
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/entity/: RouteMetaKsp.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessorKt.kt  BaseProcessorKt.kt  InterceptorProcessorKt.kt  RouteProcessorKt.kt
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/provider/: AutowiredProcessorProvider.kt  InterceptorProcessorProvider.kt  RouteProcessorProviderKt.kt
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java  KspUtils.kt  LoggerWrapper.kt  TypeUtils.kt
arouter-gradle-plugin/: build.gradle
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterTransform.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/utils/: ScanUtil.groovy
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-kotlin/: build.gradle
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: KotlinTestActivity.kt
