pluginManagement {
    repositories {
        maven {
            url = "${rootDir}/build/repo"
        }
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = "${rootDir}/build/repo"
        }
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

include ':app'
include ':arouter-api'
include ':arouter-compiler'
include ':arouter-annotation'
include ':module-java'
include ':module-java-export'
include ':module-kotlin'
include ':arouter-gradle-plugin'
//include ':arouter-idea-plugin'
