plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':arouter-annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'

    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.alibaba:fastjson:1.2.69'


    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.20-1.0.10'
    implementation 'com.squareup:kotlinpoet:1.13.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.13.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.13.0'
}

apply from: rootProject.file('gradle/publish.gradle')
